@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  background: #000;   /* Black background */
  color: white;
  scroll-behavior: smooth;
}

/* PARTICLES BACKGROUND */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  top: 0;
  left: 0;
  z-index: -1;  /* Keep it behind all content */
}

/* HEADER */
header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 20px 40px; position: fixed; top: 0; width: 100%;
  background: rgba(0,0,0,0.9); backdrop-filter: blur(8px);
  z-index: 100; box-shadow: 0 4px 20px rgba(0,0,0,0.6);
}
header .logo { font-weight: 800; font-size: 1.5rem; color: crimson; }
header .logo span { color: #fff; }
header nav a {
  color: white; margin-left: 20px; text-decoration: none;
  font-weight: 600; transition: 0.3s;
}
header nav a:hover { color: crimson; text-shadow: 0 0 10px crimson; }

/* HERO */
.hero {
  height: 100vh; display: flex; flex-direction: column;
  justify-content: center; align-items: center; text-align: center;
  background: transparent;  /* particles will be visible */
  padding-top: 80px;
}
.hero .profile-pic {
  width: 160px; height: 160px; border-radius: 50%;
  border: 5px solid crimson; margin-bottom: 20px;
  box-shadow: 0 0 30px crimson;
}
.hero h1 { font-size: 3rem; font-weight: 800; text-shadow: 0 0 15px crimson; }
.hero h1 span { color: crimson; }
.hero p { margin-top: 15px; font-size: 1.2rem; opacity: 0.9; }
.hero-buttons { margin-top: 20px; }
.hero .btn {
  margin: 10px; padding: 12px 30px;
  background: crimson; color: #fff; border-radius: 30px;
  font-weight: 600; text-decoration: none;
  transition: 0.3s; box-shadow: 0 0 20px crimson;
}
.hero .btn.alt { background: transparent; border: 2px solid crimson; color: crimson; }
.hero .btn:hover { transform: scale(1.1); }

/* SECTION BASE */
section { padding: 80px 40px; text-align: center; }
section h2 { font-size: 2.5rem; margin-bottom: 30px; color: crimson; }

/* ABOUT */
.about p { max-width: 800px; margin: auto; line-height: 1.8; }

/* SKILLS */
.skills-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px; margin-top: 30px;
}
.skill-card {
  background: rgba(255,255,255,0.05); padding: 25px; border-radius: 12px;
  transition: 0.3s; backdrop-filter: blur(5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transform-style: preserve-3d;
}
.skill-card i { font-size: 2rem; color: crimson; margin-bottom: 10px; }
.skill-card:hover { transform: rotateY(10deg) scale(1.05); }

/* PROJECT SLIDER */
.slider {
  position: relative; max-width: 900px; margin: auto;
  overflow: hidden;
}
.slides {
  display: flex; transition: transform 0.6s ease-in-out;
}
.project-card {
  min-width: 100%; background: #111; padding: 40px;
  border-radius: 12px; margin: 0 10px; text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.6);
}
.slider-controls {
  position: absolute; top: 50%; width: 100%;
  display: flex; justify-content: space-between;
  transform: translateY(-50%);
}
.slider-controls span {
  background: rgba(220,20,60,0.2); border-radius: 50%;
  padding: 12px; cursor: pointer; transition: 0.3s;
}
.slider-controls span:hover {
  background: crimson; color: #fff;
}

/* CERTIFICATES */
.cert-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.cert-card {
  background: rgba(255,255,255,0.05); padding: 20px; border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.4);
  transition: 0.3s;
}
.cert-card:hover { transform: scale(1.05); color: crimson; }

/* FOOTER */
footer {
  background: #111; padding: 60px 20px; text-align: center;
}
footer h2 { margin-bottom: 15px; }
footer .socials a {
  margin: 0 15px; font-size: 1.5rem; color: white; transition: 0.3s;
}
footer .socials a:hover { color: crimson; text-shadow: 0 0 15px crimson; }
footer .copy { margin-top: 20px; font-size: 0.9rem; opacity: 0.7; }
