/* ============ Root & Base ============ */
:root{
  --bg: #0a192f;
  --bg-2:#0d223b;
  --glass: rgba(255,255,255,.06);
  --text:#e6f1ff;
  --muted:#98a6c3;
  --accent:#64ffda;
  --accent-2:#ffc107;
  --shadow: 0 15px 35px rgba(0,0,0,.45);
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family:'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(800px 500px at 10% -10%, rgba(100,255,218,.12), transparent 60%),
              radial-gradient(700px 500px at 110% 0%, rgba(255,193,7,.10), transparent 60%),
              linear-gradient(180deg, var(--bg), var(--bg-2));
  line-height:1.65;
  overflow-x:hidden;
}
a{ color:inherit; text-decoration:none; }

/* ============ Parallax Blobs (Background) ============ */
.blob{
  position: fixed; z-index:-1; filter: blur(80px); opacity:.22; pointer-events:none;
  border-radius:50%;
  animation: float 16s ease-in-out infinite;
}
.blob-1{ width:380px; height:380px; background:#64ffda; top:-120px; left:-120px; }
.blob-2{ width:300px; height:300px; background:#ffc107; bottom:-140px; right:-140px; animation-delay: -4s; }
.blob-3{ width:280px; height:280px; background:#14c9ff; top:40%; left:60%; animation-delay: -8s; }

@keyframes float{
  0%,100%{ transform: translateY(-10px) translateX(0); }
  50%{ transform: translateY(10px) translateX(-12px); }
}

/* ============ Sections ============ */
.section{ padding: 110px 22px; max-width: 1200px; margin: 0 auto; position:relative; }
.section-title{
  font-size: clamp(24px, 4vw, 34px);
  text-align:center; margin: 0 0 28px;
  color: var(--accent);
}
.section-title i{ margin-right:10px; }

/* ============ Navbar ============ */
.nav{
  position:fixed; top:0; left:0; width:100%; z-index:1000;
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 22px;
  background: rgba(10,25,47,.55);
  backdrop-filter: blur(10px);
  transition: background .3s ease, box-shadow .3s ease;
}
.nav.scrolled{ background: rgba(10,25,47,.92); box-shadow: var(--shadow); }
.brand{ display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.6px; }
.brand .accent{ color: var(--accent-2); }
.nav-toggle{ display:none; background:none; border:none; color:var(--text); font-size:22px; }
.nav-links{ list-style:none; display:flex; gap:16px; }
.nav-links a{
  padding:8px 10px; border-radius:12px; color:#fff; font-weight:500; position:relative;
  transition: color .25s ease, transform .25s ease;
}
.nav-links a::after{
  content:""; position:absolute; left:10px; right:10px; bottom:4px; height:2px;
  background: linear-gradient(90deg, var(--accent-2), var(--accent));
  transform: scaleX(0); transform-origin:left; transition: transform .25s ease;
  border-radius:2px;
}
.nav-links a:hover{ color: var(--accent); transform: translateY(-1px); }
.nav-links a:hover::after{ transform: scaleX(1); }

/* ============ Hero ============ */
.hero{ display:grid; place-items:center; min-height: 100vh; padding-top: 140px; }
.hero-inner{ text-align:center; max-width: 900px; }
.subtitle{ color: var(--muted); font-weight:600; letter-spacing:.4px; }
.title{ font-size: clamp(34px, 6vw, 64px); margin: 6px 0 10px; color: var(--accent-2); text-shadow: 0 0 22px rgba(255,193,7,.35); }
.lead{ color: var(--muted); max-width:680px; margin: 0 auto; }
.hero-actions{ margin-top: 20px; display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }

/* Buttons */
.btn{
  display:inline-flex; align-items:center; gap:10px;
  padding:12px 20px; border-radius:14px; border:none; cursor:pointer; font-weight:700;
  background: linear-gradient(45deg, var(--accent-2), var(--accent));
  color:#000; box-shadow: 0 0 18px rgba(100,255,218,.35), 0 10px 22px rgba(0,0,0,.45);
  transition: transform .25s ease, filter .25s ease, box-shadow .25s ease;
}
.btn:hover{ transform: translateY(-3px) scale(1.04); filter: saturate(1.06); }
.btn.outline{
  background: transparent; color: var(--accent); border:2px solid var(--accent);
  box-shadow:none;
}
.btn.outline:hover{ background: rgba(100,255,218,.12); }

/* ============ Glass Cards & Tilt ============ */
.glass-card{
  background: var(--glass); border:1px solid rgba(255,255,255,.08); border-radius:20px;
  padding: 28px; box-shadow: var(--shadow); backdrop-filter: blur(10px);
  transition: transform .3s ease, box-shadow .3s ease, filter .3s ease;
}
.tilt{ will-change: transform; }
.glass-card:hover{ transform: translateY(-8px) scale(1.015); }

/* ============ About ============ */
.about{ display:grid; grid-template-columns: 1.2fr .8fr; gap:28px; align-items:center; }
.about-text p{ color: var(--muted); }
.about-points{ list-style:none; margin:16px 0 0; padding:0; display:grid; gap:8px; color: var(--text); }
.about-points i{ color: var(--accent-2); margin-right:6px; }
.about-photo img{
  width: 320px; height: 320px; object-fit:cover; border-radius:50%;
  border:5px solid var(--accent-2);
  box-shadow: 0 0 24px rgba(255,193,7,.35), 0 10px 28px rgba(0,0,0,.45);
  transition: transform .4s ease; transform: perspective(900px) rotateY(0deg);
}
.about-photo img:hover{ transform: perspective(900px) rotateY(6deg) scale(1.03); }

/* ============ Grids ============ */
.grid{ display:grid; gap:24px; }
.skills-grid{ grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.project-grid{ grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); }
.cert-grid{ grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }

/* Skill Cards */
.skill i{ font-size:42px; color: var(--accent); }
.skill h3{ margin:10px 0 6px; }

/* Project Cards */
.project-media img{ width:100%; border-radius:14px; }
.project-body h3{ color: var(--accent); margin:12px 0 6px; }
.project-tags{ display:flex; gap:8px; flex-wrap:wrap; margin:8px 0 14px; }
.project-tags span{
  padding:6px 10px; border-radius:999px; font-size:.85rem;
  background: rgba(100,255,218,.14); border:1px solid rgba(100,255,218,.35); color: var(--accent);
}
.project-actions{ display:flex; gap:10px; }
.btn.sm{ padding:9px 14px; border-radius:12px; font-size:.95rem; }

/* Certificates */
.cert{ text-align:center; }
.cert i{ font-size:40px; color: var(--accent-2); margin-bottom:8px; }

/* ============ Contact ============ */
#contact{ position:relative; }
.contact-wrap{ display:grid; grid-template-columns: 1fr; gap: 18px; }
.contact-form{ display:grid; gap:16px; }
.input-group{
  position:relative; display:flex; align-items:center; gap:10px;
  background: rgba(255,255,255,.05); border:2px solid transparent; border-radius:14px; padding: 10px 14px;
}
.input-group i{ color: var(--accent); }
.input-group input,
.input-group textarea{
  flex:1; background: transparent; border:none; outline:none; color: var(--text); font-size: 1rem;
  padding: 10px 6px;
}
.input-group textarea{ resize:none; min-height: 120px; }
.input-group:focus-within{
  border-color: var(--accent);
  box-shadow: 0 0 15px rgba(100,255,218,.28);
  background: rgba(100,255,218,.08);
}
.contact-links{
  display:flex; gap:14px; justify-content:center; margin-top: 6px;
}
.contact-links a{
  width:48px; height:48px; display:flex; align-items:center; justify-content:center;
  border-radius:50%; background: rgba(255,255,255,.08); color: var(--accent);
  transition: transform .25s ease, background .25s ease, color .25s ease;
}
.contact-links a:hover{ transform: translateY(-3px) scale(1.06); background: var(--accent); color:#0a192f; }

/* ============ Footer ============ */
.footer{ text-align:center; padding:26px; background:#04101f; color: var(--muted); }

/* ============ Utilities ============ */
:target{ scroll-margin-top: 90px; }

/* ============ Responsive ============ */
@media (max-width: 992px){
  .about{ grid-template-columns: 1fr; text-align:center; }
  .about-photo{ display:flex; justify-content:center; }
}
@media (max-width: 820px){
  .nav-toggle{ display:block; }
  .nav-links{
    position:absolute; top:100%; right:0; left:0;
    background: rgba(10,25,47,.96); backdrop-filter: blur(10px);
    padding: 12px 18px 20px; display:none; flex-direction:column; gap:10px;
    box-shadow: var(--shadow);
  }
  .nav-links.open{ display:flex; }
}
@media (max-width: 520px){
  .title{ font-size: clamp(30px, 10vw, 44px); }
  .about-photo img{ width:260px; height:260px; }
}
