/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #0d0d0d;
  color: #fff;
  overflow-x: hidden;
}

/* Background Canvas */
#smokeCanvas {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: -1;
}

/* Header */
.header {
  width: 100%;
  padding: 20px 50px;
  position: fixed;
  top: 0; left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid rgba(255,215,0,0.2);
}
.logo {
  color: #FFD700;
  font-size: 1.5em;
  font-weight: bold;
}
.navbar a {
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}
.navbar a:hover {
  color: #FFD700;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 60px;
  flex-wrap: wrap;
  padding: 0 30px;
}
.hero-content {
  max-width: 600px;
}
.hero h1 {
  font-size: 3em;
}
.hero h1 span {
  color: #FFD700;
  text-shadow: 0 0 15px #FFD700;
}
.hero p {
  margin-top: 15px;
  font-size: 1.2em;
  color: #ccc;
}
.btn {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 30px;
  border-radius: 8px;
  background: #FFD700;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover {
  background: #fff;
  color: #000;
}

/* Hero Photo */
.hero-photo {
  position: relative;
}
.hero-photo img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #FFD700;
  box-shadow: 0 0 30px rgba(255,215,0,0.7);
  transition: 0.3s;
}
.hero-photo img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px rgba(255,215,0,1);
}


/* Sections */
section {
  padding: 100px 50px;
  text-align: center;
}
section h2 {
  font-size: 2.5em;
  color: #FFD700;
  margin-bottom: 40px;
  text-shadow: 0 0 15px #FFD700;
}

/* About */
.about-section p {
  max-width: 800px;
  margin: auto;
  color: #ccc;
  font-size: 1.1em;
  line-height: 1.6;
}

/* Skills */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.skills-list li {
  background: #111;
  border: 1px solid rgba(255,215,0,0.3);
  color: #FFD700;
  padding: 12px 18px;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(255,215,0,0.2);
  transition: 0.3s;
}
.skills-list li:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(255,215,0,0.5);
}

/* Education */
.timeline {
  position: relative;
  max-width: 900px;
  margin: auto;
}
.timeline::before {
  content: '';
  position: absolute;
  top: 0; left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #FFD700, transparent);
}
.edu-item {
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255,215,0,0.3);
  border-radius: 12px;
  padding: 20px 30px;
  margin: 30px 0;
  width: 45%;
  box-shadow: 0 0 20px rgba(255,215,0,0.15);
  transition: 0.3s;
}
.edu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px rgba(255,215,0,0.4);
}
.edu-item.left { left: 0; }
.edu-item.right { left: 55%; }
.edu-item::before {
  content: '';
  position: absolute;
  top: 20px;
  width: 20px; height: 20px;
  border-radius: 50%;
  background: #FFD700;
  box-shadow: 0 0 20px #FFD700;
}
.edu-item.left::before { right: -35px; }
.edu-item.right::before { left: -35px; }

/* Projects */
.project-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.project-card {
  background: #111;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(255,215,0,0.3);
  width: 280px;
  text-align: left;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(255,215,0,0.2);
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px rgba(255,215,0,0.5);
}
.project-card h3 {
  color: #FFD700;
  margin-bottom: 10px;
}

/* Contact */
.contact-box {
  max-width: 600px;
  margin: auto;
  padding: 30px;
  background: rgba(0,0,0,0.7);
  border-radius: 12px;
  border: 1px solid rgba(255,215,0,0.3);
  box-shadow: 0 0 20px rgba(255,215,0,0.2);
}
.contact-box p {
  margin: 10px 0;
  font-size: 1.1em;
  color: #ccc;
}
.contact-box i {
  margin-right: 10px;
  color: #FFD700;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid rgba(255,215,0,0.2);
  color: #999;
  font-size: 0.9em;
}
