@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  color: #0a1f44;
  overflow-x: hidden;
}

.container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.glass {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  backdrop-filter: blur(15px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  margin-bottom: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.2);
}

.hero {
  text-align: center;
}
.profile-photo {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid #1e3a8a;
  margin-bottom: 1rem;
}

h2 {
  margin-bottom: 1rem;
  color: #1e3a8a;
}

.social-icons a {
  margin: 0 10px;
  font-size: 1.5rem;
  color: #1e3a8a;
  transition: transform 0.3s ease, color 0.3s ease;
}
.social-icons a:hover {
  transform: scale(1.2);
  color: #00bfff;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.project-card {
  background: rgba(255,255,255,0.1);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skill {
  background: rgba(30, 58, 138, 0.2);
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  background: rgba(30,58,138,0.1);
  color: #0a1f44;
  font-size: 1rem;
}

button {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  background: #1e3a8a;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}
button:hover {
  background: #00bfff;
  transform: scale(1.05);
}
