* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #000;
  color: #fff;
  scroll-behavior: smooth;
}

/* ===== Header ===== */
header {
  background: #111;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  transition: .3s;
}
.navbar a:hover {
  color: #ff2b45;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 10%;
  min-height: 100vh;
  background: #000;   /* PURE BLACK BACKGROUND */
  color: #fff;
  overflow: hidden;
}

.hero-text {
  max-width: 50%;
  animation: fadeInLeft 1.5s ease;
}

.hero-text .tagline {
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero-text .tagline span {
  color: #ff1a1a;
  animation: glowRed 2s ease-in-out infinite alternate;
}

.hero-text .intro {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #ccc;
  animation: fadeInUp 2s ease;
}

.hero-text .btn {
  display: inline-block;
  padding: 12px 28px;
  background: #ff1a1a;
  color: #fff;
  font-weight: bold;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s;
  animation: bounceIn 2.5s ease;
  box-shadow: 0 0 15px rgba(255, 26, 26, 0.7);
}

.hero-text .btn:hover {
  background: #f52626;
  color: #ff1a1a;
  transform: scale(1.05);
  box-shadow: 0 0 25px rgb(232, 26, 26);
}

.hero-photo {
  max-width: 40%;
  animation: fadeInRight 1.5s ease;
}

.hero-photo img {
  width: 100%;
  border-radius: 50%;
  border: 5px solid #f31c1c;
  box-shadow: 0px 0px 40px rgba(255, 26, 26, 0.6);
  animation: float 4s ease-in-out infinite;
}

/* Animations */
@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-100px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(100px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.1); opacity: 1; }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

@keyframes glowRed {
  from { text-shadow: 0 0 10px #ff1a1a, 0 0 20px #ff1a1a; }
  to { text-shadow: 0 0 20px #ff1a1a, 0 0 40px #ff1a1a; }
}




/* ===== Tagline Animation ===== */
.tagline {
  position: relative;
  display: inline-block;
  font-weight: 800;
  font-size: clamp(1.2rem, 3.2vw, 2rem);
  line-height: 1.25;
  color: #fff;
  text-shadow: 0 0 15px rgba(255, 43, 69, .3);
}
.tagline::before {
  content: "";
  position: absolute;
  left: -8%;
  top: 50%;
  transform: translateY(-50%) skewX(-12deg);
  width: 0;
  height: 130%;
  background: radial-gradient(circle, rgba(255, 43, 69, .9), transparent 70%);
  filter: blur(14px);
  opacity: .85;
  animation: sweep 1.2s ease-out forwards;
}
@keyframes sweep {
  0% {
    width: 0;
    opacity: 0;
  }
  40% {
    width: 40%;
    opacity: .9;
  }
  60% {
    width: 115%;
  }
  100% {
    width: 0;
    left: 105%;
    opacity: 0;
  }
}

/* ===== Sections ===== */
.section {
  padding: 60px 10%;
  text-align: center;
}
.section h2 {
  font-size: 2rem;
  color: #ff2b45;
  margin-bottom: 20px;
}

/* ===== Toolkit ===== */
.toolkit-grid,
.projects-grid,
.edu-grid,
.skills-grid {
  display: grid;
  gap: 20px;
  justify-content: center;
}
.toolkit-grid {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.tool {
  background: #111;
  padding: 15px;
  border-radius: 12px;
  transition: .3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tool img {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}
.tool:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 0 25px rgba(255, 43, 69, .5);
}

/* ===== Projects ===== */
.projects-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.project-card {
  perspective: 1000px;
}
.card-inner {
  position: relative;
  width: 100%;
  padding-top: 100%;
  transform-style: preserve-3d;
  transition: transform .8s;
}
.project-card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: #111;
  color: #fff;
  font-weight: 600;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
  background: #ff2b45;
  color: #000;
}

/* ===== Education ===== */
.edu-grid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.edu img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* ===== Skills ===== */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}
.skills-grid span {
  background: #111;
  padding: 10px 18px;
  border-radius: 30px;
  transition: .3s;
}
.skills-grid span:hover {
  background: #ff2b45;
  color: #000;
  transform: scale(1.1);
}

/* ===== Contact Form ===== */
.contact-form {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.contact-form form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #333;
  border-radius: 8px;
  background: #111;
  color: #fff;
  font-size: 1rem;
  transition: border 0.3s ease;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 2px solid #ff2b45;
}
.contact-form button {
  background: #ff2b45;
  color: #fff;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact-form button:hover {
  background: #fff;
  color: #ff2b45;
  transform: scale(1.05);
}

/* ===== Unified Stylish Social + Contact Icons ===== */
.social-icons.stylish,
.contact-links.stylish {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.social-icons.stylish a,
.contact-links.stylish a {
  font-size: 2.5rem;
  color: #fff;
  background: #111;
  padding: 18px;
  border-radius: 50%;
  transition: all 0.4s ease;
  box-shadow: 0 0 20px rgba(255, 43, 69, 0.2);
}
.social-icons.stylish a:hover,
.contact-links.stylish a:hover {
  transform: translateY(-10px) scale(1.15);
  color: #000;
  background: #ff2b45;
  box-shadow: 0 0 25px #ff2b45, 0 0 50px #261719;
}