/* Variables */
:root {
    --primary-color: #007bff;
    --secondary-color: #343a40;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --card-bg: #ffffff;
    --box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--dark-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Header & Navigation */
.header {
    background: var(--card-bg);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: var(--secondary-color);
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* Sections */
section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 10px auto 0;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 6rem 2rem;
    min-height: 80vh;
    flex-wrap: wrap;
    background-color: #e9ecef;
}

.hero-content {
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    min-height: 2rem;
}

.name {
    color: var(--primary-color);
}

.hero-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-color);
    box-shadow: var(--box-shadow);
}

/* About Section */
.about-text {
    max-width: 800px;
    margin: 0 auto 2rem;
    text-align: center;
}

.about-skills {
    text-align: center;
}

.skills-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.skills-list li {
    font-size: 1.1rem;
    background-color: var(--card-bg);
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.skills-list i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    margin: 1rem 0 0.5rem;
}

.project-card p {
    padding: 0 1rem 1rem;
    color: #6c757d;
}

.project-card .btn {
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: var(--light-color);
    text-align: center;
    padding: 2rem 0;
}

.contact-links {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.contact-links a {
    color: var(--light-color);
    font-size: 2rem;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.contact-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 1rem;
    }
    .hero {
        flex-direction: column;
    }
}