/* ===== Global Styles ===== */
* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background:#0a192f;
  color:#fff;
  scroll-behavior: smooth;
  overflow-x: hidden;
  perspective: 1000px;
}

/* ===== Canvas Background ===== */
#bg-canvas {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:0;
  pointer-events:none;
}

/* ===== Sections ===== */
.section {
  padding:100px 10%;
  text-align:center;
  position:relative;
  z-index:1;
}
.section-title {
  font-size:2.5rem;
  margin-bottom:40px;
  color:#64ffda;
  text-shadow:0 0 15px #64ffda;
}

/* ===== Hero Section ===== */
.hero-section {
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  background:linear-gradient(135deg,#0a192f,#112240);
  position:relative;
  z-index:1;
  overflow:hidden;
}
.hero-content h1 {
  font-size:3rem;
  margin:15px 0;
}
.hero-content span {
  color:#64ffda;
}
.tagline {
  font-size:1.2rem;
  margin-bottom:20px;
  color:#ccc;
  text-shadow:0 0 5px #64ffda;
}

/* ===== Profile ===== */
.profile-wrapper {
  width:180px;
  height:180px;
  border-radius:50%;
  overflow:hidden;
  box-shadow:0 0 30px #64ffda;
  margin-bottom:20px;
}
.profile-wrapper img {
  width:100%;
  height:100%;
  object-fit:cover;
}

/* ===== Buttons ===== */
.btn {
  display:inline-block;
  padding:12px 25px;
  margin-top:20px;
  border:2px solid #64ffda;
  color:#64ffda;
  border-radius:30px;
  transition:0.3s;
  position:relative;
  z-index:1;
}
.btn:hover {
  background:#64ffda;
  color:#0a192f;
  box-shadow:0 0 30px #64ffda;
  transform:scale(1.1);
}

/* ===== Social Links ===== */
.social-links {
  display:flex;
  gap:20px;
  justify-content:center;
  margin-top:15px;
  position:relative;
  z-index:1;
}
.social-links a {
  color:#64ffda;
  font-size:1.6rem;
  transition:0.3s;
  text-shadow:0 0 5px #64ffda;
}
.social-links a:hover {
  color:#ff4b91;
  transform:scale(1.3);
  text-shadow:0 0 15px #ff4b91;
}

/* ===== Glassmorphic Cards ===== */
.skills-grid, .projects-grid, .cert-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap:25px;
}
.skill-card, .project-card, .cert-card {
  padding:25px;
  background: rgba(255,255,255,0.05);
  border:1px solid rgba(100,255,218,0.3);
  border-radius:20px;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 20px rgba(100,255,218,0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  perspective:1000px;
}
.skill-card:hover, .project-card:hover, .cert-card:hover {
  transform: translateY(-15px) scale(1.1) rotateX(10deg) rotateY(10deg);
  box-shadow:0 0 40px #64ffda, 0 0 80px #64ffda33;
}

/* ===== Scroll Fade-in Animation ===== */
.show {opacity:1; transform: translateY(0); transition:1s;}
.section:not(.show){opacity:0; transform: translateY(50px);}

/* ===== Achievements ===== */
#achievements ul {list-style:none; padding:0;}
#achievements li {
  font-size:1.1rem;
  margin:10px 0;
  color:#ddd;
}

/* ===== Testimonials ===== */
.testimonial {
  margin:20px auto;
  max-width:600px;
  font-style:italic;
  color:#bbb;
  padding:15px;
  border-left:3px solid #64ffda;
  background: rgba(255,255,255,0.05);
  border-radius:10px;
  box-shadow: 0 0 20px rgba(100,255,218,0.2);
}

/* ===== Contact Section ===== */
#contact p {
  margin-bottom:15px;
  font-size:1.2rem;
}
