/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f7fa;
    color: #1a1a2e;
    line-height: 1.6;
    display: flex;
    overflow-x: hidden;
}

/* Sidebar Styling */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #0a1f44, #132d5c);
    padding: 30px;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h3 {
    margin: 0;
    font-size: 1.5em;
    color: #ffffff;
}

.sidebar p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #d0d6e0;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #1e90ff;
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}
.profile-avatar:hover {
    transform: scale(1.08) rotate(3deg);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #d0d6e0;
    font-size: 0.9em;
    transition: color 0.3s ease;
}
.contact-info p:hover {
    color: #1e90ff;
}

.contact-info i {
    color: #1e90ff;
}

.social-links-sidebar a {
    color: #d0d6e0;
    font-size: 1.4em;
    margin: 0 10px;
    transition: all 0.3s ease;
}
.social-links-sidebar a:hover {
    color: #1e90ff;
    transform: translateY(-3px) scale(1.1);
}

/* Main Content */
.content {
    margin-left: 280px;
    padding: 20px;
    flex-grow: 1;
}

/* Navigation */
.main-header {
    background: #ffffff;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

.main-nav ul li a {
    color: #0a1f44;
    text-decoration: none;
    margin-left: 30px;
    font-size: 1em;
    padding: 6px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
    background: #1e90ff;
    color: #fff;
}

/* Sections */
section {
    background: #ffffff;
    padding: 40px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}
section:hover {
    transform: translateY(-4px);
}

.section-title {
    border-left: 5px solid #1e90ff;
    padding-left: 12px;
    margin-bottom: 25px;
    font-size: 1.8em;
    font-weight: bold;
    color: #0a1f44;
}

/* Services */
.service-item {
    background: #f0f4f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-item:hover {
    background: #e0e9f5;
    transform: translateY(-6px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}
.service-item i {
    font-size: 2em;
    color: #1e90ff;
    margin-bottom: 12px;
}

/* Testimonials */
.testimonial-item {
    background: #f0f4f9;
    padding: 20px;
    border-radius: 12px;
    transition: transform 0.3s ease;
}
.testimonial-item:hover {
    transform: scale(1.03);
}
.testimonial-name {
    font-weight: bold;
    color: #1e90ff;
}
.testimonial-item img {
    border: 3px solid #1e90ff;
}

/* Resume */
.timeline-item::before {
    background-color: #1e90ff;
}
.timeline-period {
    color: #555;
}
.bar {
    background: linear-gradient(90deg, #1e90ff, #0a64c0);
}

/* Portfolio */
.portfolio-item {
    background: #f0f4f9;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.portfolio-item:hover {
    transform: scale(1.03);
}
.portfolio-details h4 {
    color: #1e90ff;
}
.portfolio-details p {
    color: #444;
}
.tech-tags span {
    background: #e8edf5;
    border: 1px solid #cfd8e3;
    color: #0a1f44;
    transition: all 0.3s ease;
}
.tech-tags span:hover {
    background: #1e90ff;
    color: #fff;
}

/* Contact */
.contact-form {
    background: #f0f4f9;
    padding: 20px;
    border-radius: 8px;
}
.contact-form input,
.contact-form textarea {
    border: 1px solid #ccd5e0;
    background: #fff;
    color: #0a1f44;
}
.contact-form input:focus,
.contact-form textarea:focus {
    border: 1px solid #1e90ff;
    box-shadow: 0 0 5px rgba(30,144,255,0.4);
}
.send-message-btn {
    background: #1e90ff;
    color: #fff;
    border-radius: 6px;
    padding: 12px 25px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s;
}
.send-message-btn:hover {
    background: #0a64c0;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 1024px) {
    body { flex-direction: column; }
    .sidebar { width: 100%; height: auto; position: relative; flex-direction: row; justify-content: space-between; }
    .content { margin-left: 0; }
    .main-nav ul { justify-content: center; flex-wrap: wrap; }
}
