/* === Root Variables === */
:root {
    --primary-color: #00bfff;
    --secondary-color: #ff6f61;
    --text-color: #fff;
    --bg-color: #0a0a0a; /* Dark background for 3D tunnel */
    --btn-color: #00bfff;
    --highlight-color: #ff6f61;
}

/* === Global Styles === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

/* === Header === */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

header .navbar a {
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s;
}

header .navbar a:hover {
    color: var(--primary-color);
}

/* === Home Section === */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12rem 5% 6rem 5%;
    position: relative;
    z-index: 10;
}

.home-content h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

.home-content .highlight {
    color: var(--primary-color);
}

.home-content p {
    margin: 1rem 0 2rem 0;
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 600px;
}

.btn-box {
    margin-top: 1.5rem;
}

.btn {
    background: var(--btn-color);
    color: #fff;
    padding: 0.7rem 1.5rem;
    margin-right: 1rem;
    border-radius: 50px;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background: var(--secondary-color);
}

.social-links {
    margin-top: 2rem;
}

.social-links a {
    color: #fff;
    margin-right: 1rem;
    font-size: 1.3rem;
    transition: 0.3s;
}

.social-links a:hover {
    color: var(--primary-color);
}

.home-img img {
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,191,255,0.3);
    transition: transform 0.5s;
}

.home-img img:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
}

/* === Section Headings === */
.section-heading {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

/* === Skills Section === */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 5rem;
}

.skill-card {
    background: linear-gradient(135deg, #00bfff, #1e90ff);
    width: 130px;
    height: 130px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.skill-card:hover {
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 20px 50px rgba(0,191,255,0.5);
}

/* === Projects Section === */
.project-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
}

.project-card {
    display: flex;
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    backdrop-filter: blur(10px);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,191,255,0.5);
}

.project-image img {
    width: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.project-image img:hover {
    transform: scale(1.05) rotate(1deg);
}

.project-details {
    padding: 2rem;
    color: #fff;
}

.project-details h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.project-details p {
    margin-bottom: 1.5rem;
}

.view-btn {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background: var(--btn-color);
    border-radius: 50px;
    font-weight: 500;
    transition: 0.3s;
    color: #fff;
}

.view-btn:hover {
    background: var(--secondary-color);
}

/* === Experience & Education Sections === */
.experience-container, .education-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
}

.experience-card, .education-card {
    background: rgba(255,255,255,0.05);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    transition: transform 0.3s, box-shadow 0.3s;
}

.experience-card:hover, .education-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,191,255,0.5);
}

.experience-card span, .education-card span {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 400;
    color: var(--highlight-color);
}

/* === Contact Section === */
.contact {
    text-align: center;
    margin-bottom: 5rem;
    padding: 5rem 2rem;
    background: rgba(0, 0, 0, 0.7); /* Dark overlay for contrast */
    border-radius: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 10px 40px rgba(0, 191, 255, 0.3);
    position: relative;
    z-index: 10; /* keep above canvas */
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ddd;
}

.contact-links {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact-links .btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--btn-color);
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 50px;
    transition: 0.3s;
    font-weight: 500;
}

.contact-links .btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}


/* === Canvas === */
#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allows clicking through canvas */
}

/* === Responsive === */
@media (max-width: 991px) {
    .home {
        flex-direction: column-reverse;
        text-align: center;
        padding: 10rem 5% 5rem 5%;
    }
    .home-img img {
        margin-bottom: 2rem;
        width: 250px;
    }
    .project-card {
        flex-direction: column;
        align-items: center;
    }
    .project-image img {
        width: 100%;
    }
}

@media (max-width: 600px) {
    header .navbar a {
        margin-left: 1rem;
        font-size: 0.9rem;
    }
    .home-content h1 {
        font-size: 2rem;
    }
    .section-heading {
        font-size: 2rem;
    }
}
